
@online{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    addendum = "(accessed: 01.09.2016)",
    keywords  = "latex,knuth"
}

@online{investwebsite,
    title     = "What is I.N.V.E.S.T?",
    url       = "https://yodiz.com/help/what-is-i-n-v-e-s-t/",
    keywords  = "invest"
}

@online{wikiinvest,
    title     = "INVEST (mnemonic)",
    url       = "https://en.wikipedia.org/wiki/INVEST_(mnemonic)",
    keywords  = "invest"
}

@online{smartinvest,
    title     = "Write SMART Goals \& INVEST for User Stories",
    url       = "https://www.visual-paradigm.com/scrum/write-user-story-smart-goals/)",
    keywords  = "smartinvest"
}

@online{smart,
    author    = "Gary Guo",
    title     = "SMART User Stories",
    url       = "https://ibearhost.atlassian.net/wiki/spaces/CAL/pages/7798792/SMART+User+Stories",
    keywords  = "smart"
}

@online{storypoints,
    author    = "DAN RADIGAN",
    title     = "Story points and estimationg",
    url       = "https://www.atlassian.com/agile/project-management/estimation",
    keywords  = "story points"
}

@online{Luhn,
    author    = "Pankaj",
    title     = "Java Credit Card Validation – Luhn Algorithm in Java",
    url       = "https://www.journaldev.com/1443/java-credit-card-validation-luhn-algorithm-java",
    keywords  = "luhn"
}

@book{knuth-acp,
   author = "Donald E. Knuth",
   publisher = "Addison-Wesley",
   title = "The Art of Computer Programming",
   series = "Four volumes",
   year = "1968",
   note = "Seven volumes planned",
   keywords  = "knuth,programming"
}

@online{stm,
    url       = "http://www.stm.info/en#view-tariffs",
    keywords  = "stm"
}