\documentclass{beamer}

\usepackage{subcaption}


\title{Deliverable 3}
\author{
    Andrew Jreij\\
    \and
    Simarpreet Kaur Jabbal\\
    \and
    A M Anisul Huq\\
    \and
    Chinmay Hadadare\\
    \and
    Rajasekhar reddy Guntaka
}

\institute{Team D}
\date{\today}


\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img0000.png}
\end{center}
	
	
\end{frame}


\begin{frame}
	
\begin{figure}[h]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{img0001.png} 
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=3cm]{img0002.png}
\label{fig:subim2}
\end{subfigure}

\label{fig:image1}
\end{figure}
	
\end{frame}


\begin{frame}
\begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img0005.png}
\end{center}

	
\end{frame}


\begin{frame}
\begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img0015.png}
\end{center}
	
	
\end{frame}


\begin{frame}
\begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img0016.png}
\end{center}
	
	
\end{frame}


\begin{frame}
\begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img0017.png}
\end{center}
	
	
\end{frame}


\begin{frame}
\begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img0018.png}
\end{center}
	
	
\end{frame}


\begin{frame}
\begin{figure}[h]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=5cm]{img0019.png} 
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=3cm]{img0020.png}
\label{fig:subim2}
\end{subfigure}

\label{fig:image1}
\end{figure}
	
\end{frame}


\begin{frame}
\begin{figure}[h]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=3cm]{img0020.png} 
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=3cm]{img0022.png}
\label{fig:subim2}
\end{subfigure}

\label{fig:image1}
\end{figure}
	
\end{frame}


\begin{frame}
\begin{figure}[h]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=3cm]{img0023.png} 
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=3cm]{img0024.png}
\label{fig:subim2}
\end{subfigure}

\label{fig:image1}
\end{figure}
	
\end{frame}


\begin{frame}
\begin{figure}[h]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=3cm]{img0026.png} 
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=3cm]{img0024.png}
\label{fig:subim2}
\end{subfigure}

\label{fig:image1}
\end{figure}
	
\end{frame}


\begin{frame}
\begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img0027.png}
\end{center}
\end{frame}


\begin{frame}
\begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img0028.png}
\end{center}
\end{frame}


\begin{frame}
\begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img0029.png}
\end{center}
	
\end{frame}


\begin{frame}
\begin{center}
    	\includegraphics[scale=0.5]{img0030.png}
\end{center}

	
\end{frame}


\begin{frame}
\begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img0031.png}
\end{center}
	
	
\end{frame}

\end{document}