\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[table,xcdraw]{xcolor}

\usepackage{graphicx}

\begin{document}

\input{titlepage.tex}

\newpage
\tableofcontents
\newpage

\section{Introduction}
A vending machine is defined as “a machine that provides a desired good or service when money (coins or bills) or debit/credit cards are inserted” \cite{yoshihiro}. Due to low-cost hardware and high cost of human staff, vending machines now-a-days process a great variety of different products and services. Amongst the principal categories of vending machines (e.g. beverage vending machines, tobacco vending machines, ticket vending machines etc.), a transport Ticket Vending Machine’s (TVM) primary tasks involve recharging transit fares through smart cards and dispensing paper tickets/ transit passes after accepting variety of user inputs (e.g. type of ticket, quantity of tickets etc.) and appropriate payments. Additionally, TVMs are utilized for assisting in management of queue \& prioritization of services. For our project, we have chosen the TVMs used by Societe de transport de Montreal (STM), which are widely distributed in all the metro stations of the greater Montreal area. We selected this particular TVM, as its user interface and functionality are very much familiar to the members of the project.    

The chosen TVM has the following characteristics:

\begin{enumerate}
\item Easy and intuitive user interface: The TVM user interface is mostly self-explanatory and can be accessed without prior training. Furthermore, few assumptions are made about the skill level and knowledge of the users. Users may suffer from cognitive interference due to stress and the UI supports the user task and minimizes the probability of error. The UI consists of physical buttons for selecting user choices, a physical keyboard and a simple color display.\\ \\
Using this design as reference, we propose to include a touch sensitive color display. This is done because touch sensitive displays can be programmed and used to build tangible user interfaces. The needs of seniors as well as, users with physical and cognitive constraints such as limited vision, difficulties with physical movement will also catered for in our design. For these reasons, the height of the keypad is kept at 50cm and the angle of inclination is almost diagonal (45 degree) for people on wheelchairs. Tactile marking indented keypads are used for blind people with voice assistance.

\item Type and Quantity of tickets: The selected TVM can dispense tickets/transit passes to end users and recharge their transit smart cards. The passes can vary in time range, such as daily, weekly and monthly, or on a per usage basis such as five passes, ten passes etc.
Language: The machine UI has multilingual support, namely for English and French so that it can be legally operated in Canada.
\item Payment methods: Prices are displayed only in Canadian dollar (CAD). The machine accepts CAD bills of five, ten and twenty dollars denominations, as well as coins worth one dollar, two dollar and twenty five cents. Users can also pay using their credit/debit cards if necessary.
Security: The outer body of the machine is constructed using robust material so as to protect it from theft and vandalism. The TVM houses built-in network security components to prevent fraudulent usage and ensure secure transaction with the bank. 
\item Receipt: There is a facility to have an email receipt in addition to a paper based receipt.
\item Location: At the moment, the TVM is strategically placed either in the middle of the metro station or close to an ingress/ egress points with signs pointing at it for better visualization. Our proposed TVMs will also be paced near vital bus stoppages.   
\end{enumerate}

\section{Interviews}
Interviews are widely used in software engineering and human-computer interaction. They are a way to elicit requirements, gain understanding about the users of the software system, know about the positive as well as negative experiences of the users while using a software system, etc.\\

For our project, before we started constructing the various software artifacts, we interviewed people. We tried to maintain the sample of our interviewees quite diverse by choosing people who are:
\begin{itemize}
    \item From various age quotas
    \item From different backgrounds
    \begin{itemize}
        \item Technical users
         \item Non technical users
    \end{itemize}
\end{itemize}

Since TVM is a technical software system therefore we thought it would be appropriate to interview people who are from technical background specifically from \textbf{software engineering} and \textbf{mechanical engineering background}.\\

The model which we followed for our interviews was \textbf{Hourglass model} and we conducted our interviews in a \textbf{semi-structured format}. There was a balanced mixture of open ended and closed ended questions.\\
We performed a mixture of \textbf{audio} and \textbf{video} recordings for our interviews.\\
Before conducting the actual interviews, \textbf{Pilot Interview} was conducted to improve the list of questions for actual interviews.\\

\textbf{Examples of questions asked}\\
\textbf{Open Ended Questions}
\begin{itemize}
    \item If given a chance to suggest improvements in existing system, what can be improved?(Please specify)
    \item On average, how much time to you spend waiting in line when buying tickets?
\end{itemize}

\textbf{Closed Ended Questions}
\begin{itemize}
    \item Would you rather prefer the TVMs be located at places other than the metro stations?
    \item Would you prefer having an online mechanism of recharging your opus card ?
    \item Would you prefer receiving receipts of your payment sent to your email in order to track and manage your expenses?
\end{itemize}

\textbf{Conclusions derived}

Based on the responses we got for the questions we asked our interviewees we concluded that 
\begin{enumerate}
    \item TVM machines should be located at other places rather than just the metro stations like central parts of the city and near vital and crowded bus stops. It would be more convenient for people to recharge metro cards and buy tickets even if they are out somewhere in the city  without having the need to go specifically to metro stations. So we have taken care of this point while deciding location for our TVMs.
    
    \item There should be an email receipt rather in addition to traditional paper based receipts .Our interviewees said that sometimes they loose paper based tickets and it becomes a problem for them afterwards, especially for those who have to get those reimbursed afterwards from their employer. So for that reason they would prefer having email receipt as well.
    
    \item More number of interviewees agreed that it would be easier to have a mechanism to recharge their cards through the internet. This gives them the flexibility to recharge the card without physically going out.
\end{enumerate}

We have taken care of this point as well . We have a class named as Email Receipt in our domain model and also we have a use case dedicated to that in our use case diagram.


\section{Context of Use}
A context of use is a description of the conditions under which a software system will be used in a normal working situation. In this project, those conditions are pertaining to the users, demands, and the physical, and environments in which the software system is used.
\newpage

\begin{enumerate}
    \item User
\begin{itemize}
\item Cognitive Characteristics:
\subitem The software system shall be made usable to any user, without any need of special cognitive abilities
\item Education:
\subitem The software system shall be made usable by people with high or low levels of education.
\item Physical Characteristics:
\subitem The machine shall be made available to people of any height.
\subitem The machine shall be manufactured with enough leg room as well as a good viewing angle for an average person sitting in a wheelchair.
\end{itemize}
\item Experience:
\subitem The software system should be intuitive.
\subitem The software system should not require any prior experience with any TVMs in order for the user to use it.
\subitem In addition to the previous button characteristics, the buttons should also provided clear and non-removable markings/engravings as well as color coded buttons for functions keys, for example:
\begin{itemize}
\item Green: enter
\item Red: Cancel
\item Clear/return: Yellow
\end{itemize}
\item Task
\begin{itemize}
\item Criticality:
\subitem The software system shall have a fast response time.
\subitem The system should allow card renewals and purchasing standalone tickets.
\subitem The system provides both debit and credit payment methods.
\subitem The system provides a cash payment method.
\subitem The system is expected to return the correct amount of change to the user

\item Safety:
\subitem The software system should not compromise a user’s personal information(i.e payment methods).

\item Complexity:
\subitem The software system should be easy to use and intuitive.

\item Choice in system use:
\subitem The software system should be made available in languages appropriate to the region.

\item Demands:
\subitem The system shall provide the ability for refill cards.
\subitem The system shall provide the ability to purchase tickets.
\subitem The system is expected to provide different tariffs for each method.
\end{itemize}

    \item Environment
\begin{itemize}
\item Technical environment:
\subitem The software system shall be made available to both technical and non-technical users.

\item Social environment:
The machine will be made available publicly.

\item Physical environment:
\subitem  The machine will be made usable during any time of day.
\subitem  The machine will made usable under any weather conditions.
\end{itemize}
\end{enumerate}

\begin{figure}
\includegraphics[width=\textwidth]{contextOfUse.png}
\caption{Context of Use Model}
\label{fig:contextOfUse}
\end{figure}

\newpage
\section{Problem Domain Model}
The domain model is a representation of meaningful real-world concepts pertinent to the domain that needs to be modeled in software. The concepts include the data involved in the business and rules the business uses in relation to that data. It consists of concepts, properties of concepts and relationships between concepts. The concepts are the classes in a domain model and the properties of concepts are the attributes of the classes.
\begin{enumerate}
\item iGo TVM\par
The role of Ticket Vending Machine (TVM iGo) is to provide an interface to its users to buy tickets and recharge metro cards. It is the major component and the central concept in the problem domain model.\par
This class has two attributes namely \textbf{language} and \textbf{address}. Language corresponds to the languages which are supported by our TVM iGo which are French and English. Address corresponds to the location where our TVM iGo is located. Since our  iGo is located at places other than metro stations like vital bus stops and central places of the city, so this attribute is very significant for our iGo TVM.\par
\begin{itemize}
\item\textbf{Description of relationships}\par
As seen in the problem domain model iGo TVM is related to other concepts in the domain model in the following ways .The description includes the cardinality constraints between the classes as well.
\begin{itemize}
    \item iGo TVM is used by one-to-many Commuters.
    \item One-to-many iGo TVM can be used to recharge zero to many Metro Card.
    \item One-to-many iGo TVM dispenses one to many Tickets.
    \item One iGo TVM has a one payment component.
    \item One-to-many iGo TVM can generate one to many Receipts.
\end{itemize}
\end{itemize}
\item Payment Component\par
iGo TVM has a payment component which is embedded in it. The role of payment component is to allows users to insert card(debit/card) or insert cash currency in it to make payment while buying tickets or recharging metro card.
\begin{itemize}
\item\textbf{Description of relationships}\par
\begin{itemize}
    \item One iGo TVM has one Payment Component
    \item One Payment Component is connected to one-to-many banks.
    \item One Payment Component is used by one-to-many Commuters
\end{itemize}
\end{itemize}

\item Bank\par
The role of bank is to authenticate payments made by the commuters using Payment Component while purchasing tickets and recharging metro cards using credit/debit card.
\begin{itemize}
\item\textbf{Description of relationships}\par
\begin{itemize}
    \item One-to-many payments are authenticated by one-to-many Banks
    \item One-to-many banks are connected to one Payment Component of TVM iGo.
\end{itemize}
\end{itemize}

\item Commuter \par
The user who’s using the iGo TVM machine
\begin{itemize}
\item\textbf{Description of relationships}\par
\begin{itemize}
    \item One-to-many commuters can purchase one-to-many tickets
    \item One commuter can posse zero or one metro card
    \item One-to-many commuters can use one-to-many iGo TVMs
\end{itemize}
\end{itemize}

\item Metro Card\par
A Metrocard is a smart composed of a magnetic chip, that can be recharged at all iGo TVMs.
\begin{itemize}
\item\textbf{Description of relationships}\par
\begin{itemize}
    \item One commuter can own one smart card
    \item One-to-many Metro Cards can be recharged by one-to-many iGo TVMs
\end{itemize}
\end{itemize}

\item Ticket\par
A paper ticket made for a limited amount of usages.
\begin{itemize}
\item\textbf{Description of relationships}\par
\begin{itemize}
    \item One-to-many tickets can be purchased by one-to-many commuters
    \item One-to-many tickets can be dispensed by one-to-many iGo TVMs
\end{itemize}
\end{itemize}

\item Payment \par
A payment contains information about the transaction selected. It can be fulfilled either by cash or debit/credit card. Only one payment per session.
\begin{itemize}
\item\textbf{Description of relationships}\par
\begin{itemize}
    \item One payment is authenticated by the bank
    \item One payment is noted on a receipt
\end{itemize}
\end{itemize}

\item Receipt \par
Contains proof of purchase, with information such as \textbf{date}, \textbf{time} and \textbf{amount}. It can be either printed or sent by email.
\begin{itemize}
\item\textbf{Description of relationships}\par
\begin{itemize}
    \item A receipt contains information of one payment
    \item A receipt is generated by one-to-many TVMs
\end{itemize}
\end{itemize}

\end{enumerate}

\begin{figure}[h]
\includegraphics[width=\textwidth]{domainModel.png}
\caption{Domain Model}
\label{fig:domainModel}
\end{figure}
\newpage

\section{Use Case Model}
A use case model for a software system represents all actors, use cases, and their relationships.
Below are two representation of a use case model, one in a UML use case diagram form, and the other in a UML activity diagram form, as well as positive use case descriptions.

\begin{figure}[h]
\includegraphics[width=\textwidth]{useCaseDiagram.png}
\caption{UML Use Case Diagram}
\label{fig:useCaseDiagram}
\end{figure}

\newpage
\begin{figure}[h]
\includegraphics[width=\textwidth]{activityDiagram.png}
\caption{UML Activity Diagram}
\label{fig:activityDiagram}
\end{figure}


\begin{enumerate}
    \item Select Language
\begin{table}[h]
\begin{tabular}{ll}
Name                    & Select Language                                                                                                                                                                                                       \\
\textbf{Actors}         & Commuter                                                                                                                                                                                                              \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Description}    & The commuter selects one of two languages, French or English                                                                                                                                                          \\
\textbf{Trigger}        & The commuter initiates a session                                                                                                                                                                                      \\
\textbf{Pre-Condition}  & The commuter initiated a session                                                                                                                                                                                      \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Post-Condition} & The machine's language is set to the commuter's selection                                                                                                                                                             \\
\textbf{Normal Flow}    & \begin{tabular}[c]{@{}l@{}}1. The commuter selects a language\\ 2. The commuter chooses to recharge card\\ 3. The commuter's card is recharged\\ 4. The payment is processed\\ 5. A receipt is generated\end{tabular} \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Exception Flow} & The commuter cancels the session                                                                                                                                                                                     
\end{tabular}
\caption{Select Language use case description}
\end{table}
\newpage

    \item Recharge card
\begin{table}[h]
\begin{tabular}{ll}
Name                    & Recharge Card                                                                                                                                \\
\textbf{Actors}         & Commuter                                                                                                                                     \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Description}    & The commuter recharge their previously purchased mertro card                                                                                 \\
\textbf{Trigger}        & Selecting the metro card recharge option on screen                                                                                           \\
\textbf{Pre-Condition}  & The commuter initiated a session and selected a language                                                                                     \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Post-Condition} & The commuter's card is recharged                                                                                                             \\
\textbf{Normal Flow}    & \begin{tabular}[c]{@{}l@{}}1. The commuter selects a recharge option\\ \\ 2. iGo TVM is redirected to the payment option screen\end{tabular} \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Exception Flow} & The commuter cancels the session                                                                                                            
\end{tabular}
\caption{Recharge card use case description}
\end{table}

    \item Purchase Ticket
    \begin{table}[h]
\begin{tabular}{ll}
Name                    & Purchase Ticket                                                                                                                         \\
\textbf{Actors}         & Commuter                                                                                                                                \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Description}    & The commuter purchases a prepaid ticket from iGo TVM                                                                                    \\
\textbf{Trigger}        & Selecting the purchase ticket option on screen                                                                                          \\
\textbf{Pre-Condition}  & The commuter initiated a session and selected a language                                                                                \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Post-Condition} & \begin{tabular}[c]{@{}l@{}}The commuter picked a ticket option and is redirected\\ to the payment screen\end{tabular}                   \\
\textbf{Normal Flow}    & \begin{tabular}[c]{@{}l@{}}1. The commuter selects a ticket option\\ 2. iGo TVM is redirected to the payment option screen\end{tabular} \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Exception Flow} & The commuter cancels the session                                                                                                       
\end{tabular}
\caption{Purchase ticket use case description}
\end{table}
\newpage

    \item Print Ticket
\begin{table}[h]
\begin{tabular}{ll}
Name                    & Print ticket                                                                                                        \\
\textbf{Actors}         & iGo TVM                                                                                                             \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Description}    & iGo TVM prints a ticket                                                                                             \\
\textbf{Trigger}        & Successful payment                                                                                                  \\
\textbf{Pre-Condition}  & \begin{tabular}[c]{@{}l@{}}The commuter selected a ticket option and paid\\  the correct amount\end{tabular}        \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Post-Condition} & The correct ticket is printed                                                                                       \\
\textbf{Normal Flow}    & \begin{tabular}[c]{@{}l@{}}1. The commuter pays for the selected ticket\\ 2. iGo TVM prints the ticket\end{tabular} \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Exception Flow} & Rejected payment                                                                                                   
\end{tabular}
\caption{Print ticket use case description}
\end{table}

    \item Make Payment
\begin{table}[h]
\begin{tabular}{ll}
Name                    & Make Payment                                                                                                                                                                                                                                                                                                               \\
\textbf{Actors}         & Commuter                                                                                                                                                                                                                                                                                                                   \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Description}    & The commuter pay for their selection                                                                                                                                                                                                                                                                                       \\
\textbf{Trigger}        & Selecting a specific recharge card or purchase ticket option                                                                                                                                                                                                                                                               \\
\textbf{Pre-Condition}  & Ticket of choice or card recharge menu is selected                                                                                                                                                                                                                                                                         \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Post-Condition} & \begin{tabular}[c]{@{}l@{}}Payment is processed and the iGo TVM redirects to\\ receipt preference screen\end{tabular}                                                                                                                                                                                                      \\
\textbf{Normal Flow}    & \begin{tabular}[c]{@{}l@{}}1. iGo TVM displays payment options (cash or credit)\\ 2. The commuter picks a payment option\\ 3. If it's cash, iGo TVM returns the correct amount of change\\ 4. If it's by card, the payment is authenticated by the bank\\ 5. iGo TVM redirects to the receipt preference page\end{tabular} \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Exception Flow} & Rejected payment                                                                                                                                                                                                                                                                                  
\end{tabular}
\caption{Make Payment use case description}
\end{table}

\newpage

    \item Provide Receipt Preference
\begin{table}[h]
\begin{tabular}{ll}
Name                    & Provide Receipt Preference                                                                                                                                                                                                            \\
\textbf{Actors}         & Commuter                                                                                                                                                                                                                              \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Description}    & \begin{tabular}[c]{@{}l@{}}The commuter selected a receipt preference, either by e-mail\\ or printed\end{tabular}                                                                                                                     \\
\textbf{Trigger}        & Successful payment                                                                                                                                                                                                                    \\
\textbf{Pre-Condition}  & \begin{tabular}[c]{@{}l@{}}The payment is successful and the correct amount of change\\ is returned if any,\end{tabular}                                                                                                              \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Post-Condition} & The commuter receive their receipt as per their preference                                                                                                                                                                            \\
\textbf{Normal Flow}    & \begin{tabular}[c]{@{}l@{}}1. iGo TVM displays the receipt preference menu\\ 2. The commuter selects to either receive it by e-mail or \\ on paper\\ 3. If by e-mail, the commuter is prompted to provide their\\ e-mail\end{tabular} \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Exception Flow} & Invalid e-mail                                                                                                                                                                                                                       
\end{tabular}
\caption{Provide Receipt Preference use case description}
\end{table}

    \item Generate Receipt
\begin{table}[h]
\begin{tabular}{ll}
Name                    & Generate Receipt                                                                                                                                                                                \\
\textbf{Actors}         & iGo TVM                                                                                                                                                                                         \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Description}    & A receipt is generated following a successful payment                                                                                                                                           \\
\textbf{Trigger}        & The commuter provided their receipt preference                                                                                                                                                  \\
\textbf{Pre-Condition}  & A successful payment and receipt preference is selected                                                                                                                                         \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Post-Condition} & The commuter receive their receipt as per their preference                                                                                                                                      \\
\textbf{Normal Flow}    & \begin{tabular}[c]{@{}l@{}}1. The commuter select their receipt preference\\ 2. iGo TVM provides the receipt either by e-mail or \\ printed, according to the commuter's selection\end{tabular} \\
\rowcolor[HTML]{EFEFEF} 
\textbf{Exception Flow}                                                                                                                                                                                 
\end{tabular}
\caption{Generate receipt use case description}
\end{table}
\end{enumerate}

\clearpage
\subsection{UML Sequence diagrams}

\begin{figure}[h]
\includegraphics[width=\textwidth]{SSD_Cash.png}
\caption{UML Sequence Diagram for a cash payment}
\label{fig:SSD_Cash}
\end{figure}

\begin{figure}[h]
\includegraphics[width=\textwidth]{SSD_Card.png}
\caption{UML Sequence Diagram for a card payment}
\label{fig:SSD_Card}
\end{figure}


\clearpage
\begin{thebibliography}{9}
\bibitem{yoshihiro} 
Higuchi, Yoshihiro.
\textit{History of the Development of Beverage: Vending Machine Technology in Japan}. 
National Museum of Nature and Science: Survey Reports on the Systemization of Technologies 7, 2007.
 
\bibitem{Sandnes} 
Sandnes, Frode Eika, et al.
\textit{User interface design for public kiosks: an evaluation of the Taiwan high speed rail ticket vending machine}.
Journal of information science and engineering 26.1, 2010: 307-321.
\end{thebibliography}
\end{document}
