<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Label layoutX="101.0" layoutY="29.0" prefHeight="25.0" prefWidth="199.0" text="Select your preferred mode of receipt" />
      <RadioButton fx:id="paper" layoutX="101.0" layoutY="69.0" mnemonicParsing="false" text="Paper Receipt" />
      <RadioButton fx:id="email" layoutX="102.0" layoutY="100.0" mnemonicParsing="false" text="Email Receipt" />
      <RadioButton fx:id="both" layoutX="102.0" layoutY="127.0" mnemonicParsing="false" text="Both" />
      <Button layoutX="248.0" layoutY="161.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <Button layoutX="327.0" layoutY="161.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="54.0" text="Reset" />
   </children>
</AnchorPane>
