\documentclass{beamer}

\usepackage{subcaption}


\title{Deliverable 3}
\author{
    Andrew Jreij\\
    \and
    Simarpreet Kaur Jabbal\\
    \and
    A M Anisul Huq\\
    \and
    Chinmay Hadadare\\
    \and
    Rajasekhar reddy Guntaka
}

\institute{Team D}
\date{\today}


\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img0000.png}
\end{center}
	
	
\end{frame}


\begin{frame}
	
\begin{figure}[h]
\begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{page2.JPG}
\end{center}
\end{figure}
	
\end{frame}


\begin{frame}
\begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{page3.JPG}
\end{center}

	
\end{frame}


\begin{frame}
\begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{page4.JPG}
\end{center}
	
	
\end{frame}


\begin{frame}
\begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img0016.png}
\end{center}
	
	
\end{frame}


\begin{frame}
\begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img0017.png}
\end{center}
	
	
\end{frame}


\begin{frame}
\begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img0018.png}
\end{center}
	
	
\end{frame}


\begin{frame}
\begin{figure}[h]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{page8.JPG}
\end{figure}
	
\end{frame}


\begin{frame}
\begin{figure}[h]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{page9.JPG}

\label{fig:image1}
\end{figure}
	
\end{frame}


\begin{frame}
\begin{figure}[h]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{page10.JPG}

\label{fig:image1}
\end{figure}
	
\end{frame}


\begin{frame}
\begin{figure}[h]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{page11.JPG}

\label{fig:image1}
\end{figure}
	
\end{frame}


\begin{frame}
\begin{figure}[h]
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{page12.JPG}

\label{fig:image1}
\end{figure}
	
\end{frame}


\begin{frame}
\begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img0028.png}
\end{center}
\end{frame}


\begin{frame}
\begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img0029.png}
\end{center}
	
\end{frame}


\begin{frame}
\begin{center}
    	\includegraphics[scale=0.5]{img0030.png}
\end{center}

	
\end{frame}


\begin{frame}
\begin{center}
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{img0031.png}
\end{center}
	
	
\end{frame}

\end{document}